UI/HMI_WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="600" 
        MaxWidth="1000" ResizeMode="NoResize" WindowState="Normal">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHome" Grid.Row="0" Grid.Column="0" Margin="3" Click="BtnHome_Click">
            <Image Source="/WpfApp1;Component/Images/ico_menu_home.png"/>
        </Button>
        <Button x:Name="btnIO" Grid.Row="0" Grid.Column="1" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_io_300x300.png"/>
        </Button>
        <Button x:Name="btnLog" Grid.Row="0" Grid.Column="2" Margin="3">
            <Image Source="/WpfApp1;Component/Images/log_56.png"/>
        </Button>
        <Button x:Name="btnSatrt" Grid.Row="0" Grid.Column="3" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_menu_play.png"/>
        </Button>
        <Button x:Name="btnPause" Grid.Row="0" Grid.Column="4" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_menu_pause.png"/>
        </Button>
        <Button x:Name="btnStop" Grid.Row="0" Grid.Column="5" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_menu_stop.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="8" Width="800" Height="500">
            <Border CornerRadius="10" Background="LightCoral">
                <ContentControl x:Name="contentControl01" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="8" VerticalAlignment="Bottom" Background="Beige" Button.Click="StackPanel_Click">
            <StackPanel.Resources>
                <!--will have btn style at here later-->
            </StackPanel.Resources>
            <TextBlock Text="Machine Mode:" Background="Beige" FontSize="12"/>
            <Button x:Name="btnAuto" Margin="0,10,0,10">
                <Grid>
                    <TextBlock Text="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Arial" FontSize="20"/>
                    <Rectangle Stroke="Black"  StrokeThickness="3" Width="90" Height="45"/>
                </Grid>
            </Button>
            <Button x:Name="btnManual" Margin="2,10,0,10">
                <Grid>
                    <TextBlock Text="Manual" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Arial" FontSize="20"/>
                    <Rectangle Stroke="Black"  StrokeThickness="3" Width="90" Height="45"/>
                </Grid>
            </Button>
            <Button x:Name="btnCalib" Margin="0,10,0,10">
                <Grid>
                    <TextBlock Text="Calib" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Arial" FontSize="20"/>
                    <Rectangle Stroke="Black"  StrokeThickness="3" Width="90" Height="45"/>
                </Grid>
            </Button>
            <Button x:Name="btnSetting" Margin="0,10,0,10">
                <Grid>
                    <TextBlock Text="Setting" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Arial" FontSize="20"/>
                    <Rectangle Stroke="Black"  StrokeThickness="3" Width="90" Height="45"/>
                </Grid>
            </Button>
        </StackPanel>
        
               
    </Grid>
</Window>
