UI/HMI_WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHome" Grid.Row="0" Grid.Column="0" Margin="3" Click="BtnHome_Click">
            <Image Source="/WpfApp1;Component/Images/ico_menu_home.png"/>
        </Button>
        <Button x:Name="btnIO" Grid.Row="0" Grid.Column="1" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_io_300x300.png"/>
        </Button>
        <Button x:Name="btnLog" Grid.Row="0" Grid.Column="2" Margin="3">
            <Image Source="/WpfApp1;Component/Images/log_56.png"/>
        </Button>
        <Button x:Name="btnSatrt" Grid.Row="0" Grid.Column="3" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_menu_play.png"/>
        </Button>
        <Button x:Name="btnPause" Grid.Row="0" Grid.Column="4" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_menu_pause.png"/>
        </Button>
        <Button x:Name="btnStop" Grid.Row="0" Grid.Column="5" Margin="3">
            <Image Source="/WpfApp1;Component/Images/ico_menu_stop.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Left" Background="LightCoral" Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="8" Width="800" Height="500">
            <ContentControl x:Name="contentControl01" />
        </StackPanel>
       
               
    </Grid>
</Window>
